section[name="hero"] {
  padding: calc(3.125rem + 68px) 0 3.125rem;
}

.card {
  display: grid;
  grid-template-areas: 
    "tag tag"
    "title title"
    "date readMore";
  grid-template-rows: auto 1fr auto;
  grid-row-gap: 1.25rem;
  grid-column-gap: 1.25rem;
  border-radius: 5px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-color: $primary;
  min-height: 300px;
  background-blend-mode: soft-light;
  padding: 1.25rem;
  box-shadow: 0 0 0 rgba(0,0,0,0);
  transition: all ease-in-out 0.15s;
  @media screen and (max-width: 425px) {
    min-height: 0;
  }
  &:nth-child(2), &:nth-child(3), &:nth-child(6) {
    grid-column: span 2;
    @media screen and (max-width: 768px) {
      grid-column: span 1;
    }
  }
  &:nth-child(1), &:nth-child(4), &:nth-child(5) {
    grid-column: span 1;
  }
  &:hover, &:focus {
    color: white;
    background-size: cover;
    background-position: center;
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
  }
  .tag {
    grid-area: tag;
    font-style: italic;
    font-size: 1rem;
  }
  .title {
    grid-area: title;
    font-family: 'Asap', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    text-rendering: optimizeLegibility;
  }
  .date {
    grid-area: date;
    font-style: italic;
    font-size: 1rem;
  }
  .readMore {
    grid-area: readMore;
    text-align: right;
    font-style: italic;
    font-size: 1rem;
  }
}